spring.application.name=SchoolProject-1
spring.datasource.url=jdbc:mysql://localhost:3306/Schooleapp
spring.datasource.username=root
spring.datasource.password=Vaishu@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=ALWAYS
server.port=8083
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true